/* #region 全局设置 */
html {
    font-size: 16px;
}
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
/* #endregion */

/*# region 主页面*/
.main {
    .top {
        width: 21rem;
        height: 25.25rem;
        margin: 0 auto;
        margin-top: 5rem;
        .row{
            display: flex;
            justify-content: center;
            align-items: center;

            .letter {
                box-sizing: border-box;
                width: 4rem;
                height: 4rem;
                margin-bottom: 0.25rem;
                margin-right: 0.25rem;
                border-radius: 0.25rem;

                font-size: 2rem;
                font-weight: 700;
                text-align: center;
                line-height: 4rem;
            }
            .letter:last-child{
                margin-right: 0;
            }
        }
        .row:last-child{
            .letter{
                margin-bottom: 0;
            }
        }
    }
    
    .keyboard {
        width: 27.25rem;
        height: 11rem;
        margin: 0 auto;
        margin-top: 2rem;
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3.5rem;
            margin-bottom: 0.25rem;
            .key{
                width: 2.5rem;
                height: 3.5rem;
                font-size: 1.25rem;
                font-weight: 700;
                border-radius: 0.25rem;
                margin-right: 0.25rem;
                line-height: 3.5rem;
                text-align: center;
            }
            .key:last-child{
                margin-right: 0;
            }
            .key:hover{
                box-shadow: 0px 0px 0.125rem;
                cursor: pointer;
            }
            #enter,
            #del{
                font-size: 1rem;
                width: 3.75rem;
            }
            
        }
        .row:last-child{
            margin-bottom: 0;
        }
    }
}
/* #endregion */


/* #region 颜色样式 */
.original{
    background-color: #fff;
    border: 2px solid #ccc;
}
.green {
    color: #fff;
    background-color: #494;
    border: 0px solid #fff;
}
.yellow {
    color: #fff;
    background-color: #ca1;
    border: 0px solid #fff;
}
.gray{
    color: #fff;
    background-color: #777;
    border: 0px solid #fff;
}
.white{
    background-color: #fff;
    color: #333;
    border: 2px solid #777;
}
.light-gray{
    background-color: #ddd;
    color: #333;
}
/* #endregion */